<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Night Quiz</title>
</head>
<body>

    <!-- in Case we want to do the login/user feature I added a NavBar section -->
    <section class="nav-bar">

    </section>

    <!-- Logo section -->
    <div class="logo">
        <img src="./assets/images/logo.png" alt="Game night Quiz">
    </div>

    <div class="container">
        <!-- class to be decided when add css style -->
        <div id="id-home" class=""></div> 
            <h1>Lets Play a game?</h1>
            <a href="category.html" class="index-btn">Play new Game</a><br>
            <a href="high-scores.html" class="index-btn">High Scores</a>
        </div>

    <div class="study-grup-logo">
        <img src="./assets/images/study-grup-logo.png" alt="UCF bootcamp Study Grup">
    </div>
</body>
</html>